/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Editor-friendly notes:
 * - Layer ids: BASE=0, NAV=1, NUM=2, FUN=3, SYM=4, MOUSE=5.
 * - Aliases expanded inline: ___=&trans, PLAY=C_PP, NEXT=C_NEXT, PREV=C_PREV,
 *   VOL_DN=C_VOL_DN, VOL_UP=C_VOL_UP, KAST=KP_ASTERISK, KPSL=KP_SLASH,
 *   MDASH=LS(LA(MINUS)), NXTB=F17, PVTB=F16, FWD=LA(F17), BCK=LA(F16),
 *   UMDO=LG(Z), REDO=LG(LS(Z)), MEH=LC(LS(LALT)).
 * - Homerow mods: custom &hml/&hmr replaced with standard &mt for editor support.
 */

#include "includes/combos.dtsi"
#include "includes/mouse.dtsi"

/ {
   keymap {
      compatible = "zmk,keymap";

      default_layer {
         display-name = "BASE";
         bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮                               ╭──────────────┬──────────────┬──────────────┬──────────────┬────────────────┬──────────────╮
     &kp ESC        &kp Q          &kp W          &kp E          &kp R          &kp T                                          &kp Y          &kp U          &kp I          &kp O          &kp P            &kp BSLH   
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                               ├──────────────┼──────────────┼──────────────┼──────────────┼────────────────┼──────────────┤
     &kp TAB        &mt LSHFT A    &mt LCTRL S    &mt LALT D     &mt LGUI F     &lt 2 G /* editor: NUM layer */                 &kp H          &mt RGUI J     &mt RALT K     &mt RCTRL L    &mt RSHFT SEMI   &kp SQT   
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤──────────────╮ ╭──────────────├──────────────┼──────────────┼──────────────┼──────────────┼────────────────┼──────────────┤
     &mt LC(LS(LALT)) RET /* editor: was MEH */ &lt 4 Z      &kp X          &kp C          &lt 5 V        &kp B          &kp C_MUTE       &none          &kp N          &kp M          &kp COMMA      &kp DOT        &lt 4 MINUS      &mt LC(LS(LALT)) SLASH /* editor: was MEH */
// ╰──────────────┴──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤──────────────╯ ╰──────────────├──────────────┼──────────────┼──────────────┼──────────────┼────────────────┼──────────────╯
     &mt LC(LS(LALT)) RET /* editor: was MEH */ &none          &none          &kp LGUI       &mo 1 /* editor: NAV layer */     &kp SPACE                                      &kp BKSP       &mo 2 /* editor: NUM layer */ &lt 3 TAB     &none          &none            &tog 5 /* editor: MOUSE layer */
// ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯                               ╰──────────────┴──────────────┴──────────────┴──────────────┴────────────────┴──────────────╯ 
         >;
         sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_DN PG_UP>;
      };


      nav_layer {
         display-name = "NAV";
         bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮                               ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
     &trans         &trans         &kp LA(F16)    &kp C_VOL_UP   &kp LA(F17)    &trans                                         &kp LC(LEFT)   &kp LA(LEFT)   &kp UP         &kp LA(RIGHT)  &kp LC(RIGHT)  &kp DEL
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                               ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &trans         &trans         &kp C_PREV     &kp C_VOL_DN   &kp C_NEXT     &kp LG(LS(Z))                                  &kp PG_UP      &kp LEFT       &kp DOWN       &kp RIGHT      &trans         &kp LG(BKSP)
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤──────────────╮ ╭──────────────├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &trans         &trans         &kp F16        &kp C_PP       &kp F17        &kp LG(Z)     &trans           &trans          &kp PG_DN      &trans         &trans         &trans         &trans         &trans
// ╰──────────────┴──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤──────────────╯ ╰──────────────├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
     &trans         &trans         &trans         &trans         &trans         &trans                                         &trans         &trans         &trans         &trans         &trans         &trans
// ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯                               ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
         >;
      };

      numbers_layer {
         display-name = "NUM";
         bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮                               ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
     &trans         &trans         &trans         &trans         &trans         &trans                                         &kp KP_ASTERISK &kp N7         &kp N8         &kp N9         &kp KP_PLUS    &trans
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                               ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &trans         &trans         &trans         &trans         &trans         &trans                                         &kp KP_SLASH   &kp N4         &kp N5         &kp N6         &kp KP_MINUS   &kp KP_N0
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤──────────────╮ ╭──────────────├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &trans         &trans         &trans         &trans         &trans         &trans         &trans           &trans          &kp CMMA       &kp N1         &kp N2         &kp N3         &kp KP_DOT     &kp COLON
// ╰──────────────┴──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤──────────────╯ ╰──────────────├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
     &trans         &trans         &trans         &trans         &trans         &trans                                         &trans         &trans         &trans         &trans         &trans         &trans
// ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯                               ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
         >;
      };


      function_layer {
         display-name = "FUN";
         bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮                               ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
     &bt BT_CLR     &kp F11        &kp F12        &kp F13        &kp F14        &kp F15                                        &trans         &trans         &trans         &trans         &trans         &trans
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                               ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &bt BT_SEL 0   &kp F6         &kp F7         &kp F8         &kp F9         &kp F10                                        &trans         &trans         &trans         &trans         &trans         &trans
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤──────────────╮ ╭──────────────├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &bt BT_SEL 1   &kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &trans           &trans          &trans         &trans         &trans         &trans         &trans         &trans
// ╰──────────────┴──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤──────────────╯ ╰──────────────├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
     &trans         &trans         &trans         &trans         &trans         &trans                                         &trans         &trans         &trans         &trans         &trans         &trans
// ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯                               ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
         >;
      };

      symbols_layer {
         display-name = "SYM";
         bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮                               ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
     &trans         &kp EXCL       &kp AT         &kp HASH       &kp DLLR       &kp PRCNT                                      &kp CARET      &kp AMPS       &kp STAR       &kp GRAVE      &kp TILDE      &trans
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                               ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &trans         &kp LA(SEMI)   &kp LBKT       &kp RBKT       &kp LBRC       &kp RBRC                                       &kp LPAR       &kp RPAR       &kp SQT        &kp DQT        &kp LS(LA(MINUS)) &trans
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤──────────────╮ ╭──────────────├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &trans         &trans         &kp BSLH       &kp PIPE       &kp UNDER      &kp MINUS      &trans           &trans          &kp EQUAL      &kp PLUS       &kp SLASH      &kp QMARK      &trans         &trans
// ╰──────────────┴──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤──────────────╯ ╰──────────────├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
     &trans         &trans         &trans         &trans         &trans         &trans                                         &trans         &trans         &trans         &trans         &trans         &trans
// ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯                               ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
         >;
      };


      mouse_layer {
         display-name = "MOUSE";
         bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮                               ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
     &trans         &trans         &trans         &trans         &trans         &trans                                         &msc SCRL_DOWN &msc SCRL_LEFT &mmv MOVE_UP   &msc SCRL_RIGHT &trans         &trans
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                               ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &trans         &trans         &trans         &trans         &trans         &trans                                         &msc SCRL_UP   &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans         &trans
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤──────────────╮ ╭──────────────├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &trans         &trans         &trans         &trans         &trans         &trans         &trans           &trans          &trans         &trans         &trans         &trans         &trans         &trans
// ╰──────────────┴──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤──────────────╯ ╰──────────────├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
     &trans         &trans         &trans         &trans         &trans         &trans                                         &mkp LCLK      &mkp RCLK      &trans         &trans         &trans         &trans
// ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯                               ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯ 
         >;
      };

   }; // END keymap
}; // END





// BLANK 
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮                               ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮
//   ___            ___            ___            ___            ___            ___                                            ___            ___            ___            ___            ___            ___   
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤                               ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
//   ___            ___            ___            ___            ___            ___                                            ___            ___            ___            ___            ___            ___   
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤──────────────╮ ╭──────────────├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
//   ___            ___            ___            ___            ___            ___            ___              ___            ___            ___            ___            ___            ___            ___   
// ╰──────────────┴──────────────┴──────────────┴──────────────┼──────────────┼──────────────┤──────────────╯ ╰──────────────├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┼──────────────╯
//   ___            ___            ___            ___            ___            ___                                            ___            ___            ___            ___            ___            ___
// ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯                               ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯ 
